PriorityType=priority/multifactor
PriorityWeightQOS=1
JobAcctGatherFrequency=15
JobAcctGatherType=jobacct_gather/linux
PreemptType=preempt/none

# Timers
SlurmctldTimeout=10
SlurmdTimeout=10

# Consumable Resource
Proctracktype=proctrack/cgroup
#FastSchedule=0
SelectType=select/cons_tres
#SelectTypeParameters=CR_Core
#SelectTypeParameters=CR_CPU
SelectTypeParameters=CR_Core_Memory


PropagateResourceLimitsExcept=MEMLOCK
